{
    "handle": "discounts-app",
    "scope": [ "dashboard-app", "discount" ],  
    "hooks": [ "catalog/product/added", "catalog/product/removed", "catalog/product/type/*" ],  
    "events": [ "discounts/added" ], 
    "name": "Discounts", 
    "description": "Create sales and coupon codes!", 
    "vendor": "FPP Labs", 
    "version": "1.0.0", 
    "namespace": "Discounts"
}
