{
    "handle": "coupons-app",
    "scope": [ "dashboard-app", "discount" ],  
    "name": "Coupons", 
    "description": "Make coupon codes for your customers!", 
    "vendor": "FPP Labs", 
    "version": "1.0.0", 
    "namespace": "Coupons"
}
