
{
    "handle": "diamondpay", 
    "scope": "payment",  
    "name": "Diamond Pay", 
    "description": "Accept payment via MasterCard, Verve etc.", 
    "vendor": "FPP Labs", 
    "version": "1.0.0", 
    "namespace": "DiamondPay"
}
